// Basic Color
// $primary: #8106FF
// $secondary: #FF7435
// $ternary: #271D15
// $link: #0061F5
$primary: #4F51C1
$secondary: #00B340
$ternary: #202A42
$link: #E91E63
$black: #2b2b2b
$grey: #838383
