
// Author: Bos Naufal
// URI : twitter.com/BosNaufal
//
// ======= TABLE OF CONTENT ============
// 0. DEFAULT
// ===================================


@import variable

@font-face
	font-family: "Open Sans"
	font-style: normal
	font-weight: 200
	src: url('../fonts/open-sans/OpenSans-Light.ttf') format('truetype')

@font-face
	font-family: "Open Sans"
	font-style: normal
	font-weight: 400
	src: url('../fonts/open-sans/OpenSans-Regular.ttf') format('truetype')

@font-face
	font-family: "Open Sans"
	font-style: italic
	font-weight: 400
	src: url('../fonts/open-sans/OpenSans-Italic.ttf') format('truetype')

@font-face
	font-family: "Open Sans"
	font-style: normal
	font-weight: 700
	src: url('../fonts/open-sans/OpenSans-Bold.ttf') format('truetype')

@font-face
	font-family: "Open Sans"
	font-style: italic
	font-weight: 700
	src: url('../fonts/open-sans/OpenSans-BoldItalic.ttf') format('truetype')

@font-face
	font-family: "Varela Round"
	font-style: normal
	font-weight: 400
	src: url('../fonts/varela_round/VarelaRound-Regular.otf') format('otf'), url('../fonts/varela_round/varela-round.woff2') format('woff2')

@font-face
	font-family: "Roboto Mono"
	font-style: normal
	font-weight: 300
	src: url('../fonts/roboto-mono/RobotoMono-Light.ttf') format('truetype')

@font-face
	font-family: "Roboto Mono"
	font-style: normal
	font-weight: 400
	src: url('../fonts/roboto-mono/RobotoMono-Medium.ttf') format('truetype')

@font-face
	font-family: "Roboto Mono"
	font-style: normal
	font-weight: 800
	src: url('../fonts/roboto-mono/RobotoMono-Bold.ttf') format('truetype')




// --- 0. DEFAULT ----------------
.transition
	transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-webkit-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out

.cubic
	transition: all 0.3s cubic-bezier(0.7,0,1,0.3)
	-moz-transition: all 0.3s cubic-bezier(0.7,0,1,0.3)
	-webkit-transition: all 0.3s cubic-bezier(0.7,0,1,0.3)
	-o-transition: all 0.3s cubic-bezier(0.7,0,1,0.3)

*
	-webkit-font-smoothing: antialiased!important
a, input:focus, textarea:focus, button
	outline: none !important

a
	color: #0061F5

	&:hover, &.v-link-active
		text-decoration: none
		color: #8106FF

img
	width: 100%

::selection, -moz-::selection
	color: white
	background: #E91E63

body
	opacity: 1
	background: white
	font-family: "Varela Round", sans-serif
	font-style: normal
	line-height: 1.5
	overflow-x: hidden

.ab
	content: ''
	display: block
	height: 0px
	width: 0px

h1,h2,h3,h4,h5,h6,b
	font-style: normal
	font-weight: 800

.cw
	color: white!important

.none
	background: none
	border: 0

.tdn
	text-decoration: none

	&:hover
		text-decoration: none

.bdn
	border: none

.shadow
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.shadow2
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)

.p0
	padding: 0

.pl-0
	padding-left: 0

.ml-0
	margin-left: 0

.w100p
	width: 100%

.h100p
	height: 100%

.dib
	display: inline-block

pre
	background: #f8f8f8!important
	border: 0
	font-size: 15px
	padding-left: 25px !important
	margin-bottom: 20px !important


pre,code
	color: #464646 !important
	font-family: "Roboto Mono", monospace !important

.scroll
	overflow-y: auto

.aside
	position: fixed
	top: 0
	left: 0
	height: 100%
	-webkit-transform: translateX(0%)
	-ms-transform: translateX(0%)
	transform: translateX(0%)

	&.slide
		-webkit-transform: translateX(-100%)
		-ms-transform: translateX(-100%)
		transform: translateX(-100%)

	&__content
		background: #f8f8f8
		display: block
		height: 100%
		padding: 35px
		padding-top: 0

		input
			border: none

	&__search-bar
		width: 100%
		padding: 5px
		margin-bottom: 25px

	&__list
		padding-left: 30px

		ul
			list-style-type: circle
			margin-top: 10px

			li
				margin-bottom: 10px

				a
					color: #868686

					&:hover, &.v-link-active
						color: #8106FF

		li
			font-size: 15px
			margin-bottom: 20px
			color: #868686

			a
				color: #FF7435

				&:hover
					color: #FF7435

.hide-sidemenu
	@extend .transition
	display: block
	position: fixed
	padding: 9px 15px
	font-size: 25px
	bottom: 56px
	background: #8106FF
	line-height: 0
	color: white
	left: 9%
	border: 3px solid #8106FF
	border-radius: 5px

	&:focus
		color: white

	&:hover, &.active, &:active,
		color: #8106FF
		background: white

	&.active
		left: 1%

.main__
	&content
		padding: 15px

		&-focus-mode
			.post__
				&container
					margin-bottom: 125px
				&title, &date
					text-align: center
				&body
					margin-top: 75px

#search
	margin-top: 25px
	border: none
	padding: 13px
	font-size: 15px

#content
	padding: 35px

.editor__
	padding: 15px
	font-size: 19px
	height: 70%
	color: #000

	&container
		background: #f8f8f8
		padding: 25px
		padding-top: 0

		input, textarea
			border: none

	&title, &cat
		padding: 10px
		font-size: 20px
		font-weight: 800
		margin: 25px 0

	&cat
		font-size: 15px
		margin-top: -5px
		font-weight: 400

.post__
	&container
		margin-bottom: 55px

	&title
		font-size: 41px
		a
			color: #8106FF

	&category
		color: #FF7435

	&body
		font-size: 19px
		font-family: "Open Sans", sans-serif
		line-height: 1.7

		p, ul
			color: #525252

		p
			margin-bottom: 25px

		ul
			margin: 25px 0

		h1,h2,h3,h4,h5,h6
			margin-bottom: 15px
			margin-top: 35px
			font-family: "Varela Round", sans-serif

span.devider
	margin: 0 10px

.bottom-nav
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 9

	ol
		margin: 0
		border-radius: 0
		background: #271D15

		li
			a
				color: #EAEAEA

				&:hover
					color: #FF7435

iframe
	width: 100%
	min-height: 300px

// --- IMPORT RESPONSIVE ----------------
@import responsive
